# FitnessAndChatApp

./: .firebaserc  .gitignore  README.md  gradle.properties  local-DESKTOP-R1318OP.properties  package-lock.json
app/: build.gradle  google-services.json  team4-ms2-152457c8bfa2.json
app/src/androidTest/assets/features/: promptHeight.feature
app/src/androidTest/assets/unimplementedFeatures/: PromptHeightEspressoTest.java  backupData.feature  changeStepGoal.feature  logDataWhenOffline.feature  showProgressOnHome.feature  showWeeklyReport.feature
app/src/androidTest/java/com/example/joshuakang/team4_personalbest/: ExampleInstrumentedTest.java  MainActivityTest.java  promptHeightEspressoTest.java
app/src/androidTest/java/edu/ucsd/cse110/googlefitapp/: AddFriendScenarioTest.java  CreateNewGoalScenarioTest.java  CucumberTestCase.java  CucumberTestRunner.java  CustomGoalScenarioTest.java  ExampleInstrumentedTest.java  FriendListScenarioTest.java  LogActiveSessionScenarioTest.java  MainActivityEspressoTest.java  MainActivityUITest.java  ManualEnterStepsScenarioTest.java  MonthlyStatsScenarioTest.java  PromptHeightEspressoTest-Qidian.java  PromptHeightEspressoTest.java  PromptHeightScenarioTest.java  PromptHeightUSTest.java  StepCountActivity.java  WeeklyStatsScenarioTest.java  promptHeightEspressoTest.java
app/src/androidTest/java/edu/ucsd/cse110/team4personalbest/: CreateNewGoalScenarioTest.java  CucumberTestCase.java  CucumberTestRunner.java  CustomGoalScenarioTest.java  ExampleInstrumentedTest.java  LogActiveSessionScenarioTest.java  MainActivityUITest.java  ManualEnterStepsScenarioTest.java  PromptHeightScenarioTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/features/: createNewStepGoals.feature  enterStepsTaken.feature  logActiveSession.feature  promptHeight.feature  recordIntentionalWalk.feature  showDailyRecord.feature  showEncouragement.feature
app/src/main/java/com/example/joshuakang/team4_personalbest/: HeightPrompter.java  MainActivity.java
app/src/main/java/edu/ucsd/cse110/googlefitapp/: Activity.java  CustomGoalSetter.java  DataDisplayer.java  Encouragement.java  EncouragementDisplay.java  FriendChat.java  FriendChatActivity.java  FriendStatsActivity.java  GoalDisplay.java  GoalService.java  GraphDisplay.java  HeightPrompter.java  LoginActivity.java  MainActivity.java  ManualDateSetter.java  ManualStepSetter.java  MonthlyStatsActivity.java  MyFirebaseMessagingService.java  NewFriendSignUp.java  NewFriendSignUpActivity.java  NewGoalSetter.java  Observer.java  PlannedWalkActivity.java  PlannedWalkAdapter.java  StepCalendar.java  StepCountActivity.java  StepDisplay.java  Subject.java  UnplannedWalkAdapter.java  WeeklyStats.java  WeeklyStatsActivity.java
app/src/main/java/edu/ucsd/cse110/team4personalbest/: Activity.java  FriendChat.java  MainActivity.java  NewFriendSignUp.java  PlannedWalkActivity.java  WeeklyStatsActivity.java
app/src/main/res/anim/: anim_item.xml  slide_l_to_r_enter.xml  slide_l_to_r_exit.xml
app/src/main/res/drawable/: end_btn_background.xml  friend_18.xml  friend_icon_selector.xml  friend_selected.xml  ic_person_pin_circle_black_24dp.xml  small_btn_background.xml  start_btn_background.xml
app/src/main/res/drawable-anydpi/: navi_menu.xml
app/src/main/res/font/: armata.xml
app/src/main/res/layout/: activity_chat.xml  activity_count_to_ten.xml  activity_friend_chat.xml  activity_friend_stats.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_monthly_stats.xml  activity_new_friend.xml  activity_step_count.xml  activity_user_stats.xml  activity_weekly_stats.xml  dialog_room.xml  fragment_choose_stats.xml  fragment_display_active_data.xml  fragment_prompt_date.xml  fragment_prompt_height.xml  fragment_prompt_step.xml  fragment_set_goal.xml  fragment_set_new_goal.xml  fragment_user_profile.xml  nav_header.xml  row_chat_adapter.xml  toolbar.xml  weekly_chart.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joshuakang/team4_personalbest/: ExampleUnitTest.java
app/src/test/java/edu/ucsd/cse110/googlefitapp/: CustomGoalDialogUnitTest.java  CustomGoalSetterUnitTest.java  DataDisplayerUnitTest.java  ExampleUnitTest.java  FriendChatActivityUnitTest.java  FriendStatsActivityUnitTest.java  HeightDialogTest.java  HeightDialogUnitTest.java  HeightPrompterTest.java  HeightPrompterUnitTest.java  ManualStepSetterUnitTest.java  ManuallyEnterStepDialogUnitTest.java  MonthlyStatsActivityUnitTest.java  NewFriendSignUpActivityUnitTest.java  NewGoalDialogUnitTest.java  NewGoalSetterUnitTest.java  PlannedWalkActivityUnitTest.java  PlannedWalkEndingDialogUnitTest.java  StepCalendarUnitTest.java  StepCountActivityTest.java  StepCountActivityUnitTest.java  UserProfileDialogUnitTest.java  WeeklyStatsActivityUnitTest.java  WeeklyStatsUnitTest.java
app/src/test/java/edu/ucsd/cse110/team4personalbest/: CustomGoalDialogUnitTest.java  ExampleUnitTest.java  (+8 more)
(+81 files in other folders)
